# spring-cloud-ClickLike

./: pom.xml
common/: pom.xml
common/src/main/java/com/nagginglong/: CommonApplication.java
common/src/main/java/com/nagginglong/config/: RabbitMQTypeConfig.java
common/src/main/java/com/nagginglong/dto/: ClickLikeDto.java  MQMsgDto.java
common/src/main/java/com/nagginglong/util/: IdGenerator.java  IdGeneratorSinglon.java
common/src/main/java/com/nagginglong/vo/: Result.java
consumer/: pom.xml
consumer/src/main/java/com/nagginglong/: ConsumerApplication.java
consumer/src/main/java/com/nagginglong/config/: RibbonConfig.java  SwaggerConfig.java
consumer/src/main/java/com/nagginglong/controller/: DZController.java
consumer/src/main/java/com/nagginglong/service/impl/: DZServiceImpl.java
consumer/src/main/java/com/nagginglong/service/intf/: DZservice.java
consumer/src/main/resources/: application.yml  bootstrap.properties
entity/: pom.xml
entity/src/main/java/com/nagginglong/entity/: ClickLike.java  EntityApplication.java
gateway/: pom.xml
gateway/src/main/java/com/nagginglong/: GatewayApplication.java
gateway/src/main/resources/: application.yml
provider1.0/: pom.xml
provider1.0/src/main/java/com/nagginglong/: ProviderApplication.java
provider1.0/src/main/java/com/nagginglong/config/: RabbitMQConfig.java  RedisConfig.java
provider1.0/src/main/java/com/nagginglong/controller/: ClickLikeController.java
provider1.0/src/main/java/com/nagginglong/dao/: ClickLikeDao.java
provider1.0/src/main/java/com/nagginglong/listener/: ClickLikeRabbitListener.java
provider1.0/src/main/java/com/nagginglong/service/impl/: ClickLikeServiceImpl.java
provider1.0/src/main/java/com/nagginglong/service/intf/: ClickLikeService.java
provider1.0/src/main/java/com/nagginglong/task/: Task.java
provider1.0/src/main/java/com/nagginglong/third/: RedissonUtil.java
provider1.0/src/main/resources/: application.yml
provider1.0/src/main/resources/mapper/: ClickLikeMapper.xml
